Net(
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv1): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv4): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (fc1): Linear(in_features=16384, out_features=50, bias=True)
)

    def forward(self, x):
        ## Define forward behavior
        # x = F.relu(self.pool(self.conv1(x)))
        # x = F.relu(self.pool(self.conv2(x)))
        # x = F.relu(self.pool(self.conv3(x)))
        # x = F.relu(self.pool(self.conv4(x)))
        # x = F.relu(self.pool(self.conv5(x)))
        # x = F.relu(self.pool(self.conv6(x)))
        # x = F.relu(self.pool(self.conv7(x)))

        # x = F.relu(self.conv2(x))
        # x = F.relu(self.pool(self.conv3(x)))
        # x = F.relu(self.conv4(x))
        # x = F.relu(self.conv5(x))

        # x = F.relu(self.pool(self.conv6(x)))
        # x = F.relu(self.pool(self.conv7(x)))

        x = self.conv1(x)
        x = self.pool(x)
        x = F.relu(x)

        x = self.conv2(x)
        x = self.pool(x)
        x = F.relu(x)

        x = self.conv3(x)
        x = self.pool(x)
        x = F.relu(x)

        x = self.conv4(x)
        x = self.pool(x)
        x = F.relu(x)

        # x = self.conv5(x)
        # x = self.pool(x)
        # x = F.relu(x)


        x = x.view(x.size(0),-1)
        
        if self.printed_x == False:
            print('x.shape: ',x.shape) 
            self.printed_x = True
        #needed to find the correct shape for line ^24

        # x = F.relu(self.fc1(x))
        # x = F.relu(self.fc2(x))
        # x = F.relu(self.fc3(x))

        x = F.relu(self.fc1(x))
        # x = F.relu(self.fc2(x))
        x = F.log_softmax(x,dim=1)

        # x = F.log_softmax(self.fc1(x), dim = 1)
        
        return x


Test Loss: 3.793002

Test Accuracy:  9% (48/506)