Net(
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv4): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (fc1): Linear(in_features=131072, out_features=50, bias=True)
)

    def forward(self, x):
        ## Define forward behavior

        x = self.conv1(x)
        x = self.pool(x)
        x = F.relu(x)

        x = self.conv2(x)
        x = self.pool(x)
        x = F.relu(x)

        x = self.conv3(x)
        x = self.pool(x)
        x = F.relu(x)

        x = self.conv4(x)
        x = self.pool(x)
        x = F.relu(x)

        x = x.view(x.size(0),-1)
        
        if self.printed_x == False:
            print('x.shape: ',x.shape) 
            self.printed_x = True
        #needed to find the correct shape for line ^24

        x = F.relu(self.fc1(x))
        x = F.log_softmax(x,dim=1)

        return x


Test Loss: 3.654266

Test Accuracy: 13% (69/506)